<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Excursion</title>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    </head>
<body>
    <div>
        <h1>Discover hidden places in the world around you</h1>
        <p>
            <a class="link" href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html">Download Excursion (Coming Soon!)</a>
        </p>
        <p>
            <video autoplay loop>
                <source src="resources/images/excursion.mp4" type="video/mp4">
            </video> 
        </p>
    </div>
    <div>
        <h3> Your personal travel guide</h3>
        <p class="description">Excursion remembers places you like, and recommeds new points of interest around you.</p>
        <p>
            <img class="landscape" src="resources/images/landscape img.jpg" type="img/jpg">
        </p>
        <p>
           <img class="icon" src="resources/images/phone icon.png" type="img/jpg">
        </p>
        <h3>Coming Soon for Iphone and Android</h3>
        <p>
                <a class="link" href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html">Download Excursion (Coming Soon!)</a>
        </p>
    </div>
    <div>
        <footer><i class= "fa fa-copyright"></i>Excursion</footer>
    </div>

</body>

</html>